
quarkus.grpc.clients.scopes.host=localhost
quarkus.grpc.clients.scopes.port=9000

quarkus.grpc.clients.authorizationServers.host=localhost
quarkus.grpc.clients.authorizationServers.port=9000

quarkus.grpc.clients.applications.host=localhost
quarkus.grpc.clients.applications.port=9000

quarkus.grpc.clients.applicationSecrets.host=localhost
quarkus.grpc.clients.applicationSecrets.port=9000

quarkus.grpc.dev-mode.force-server-start=false