quarkus.http.port=5000

quarkus.grpc.clients.scopes.host=localhost
quarkus.grpc.clients.scopes.port=9000

quarkus.grpc.clients.authorizationServers.host=localhost
quarkus.grpc.clients.authorizationServers.port=9000

quarkus.grpc.clients.applications.host=localhost
quarkus.grpc.clients.applications.port=9000

quarkus.grpc.clients.applicationSecrets.host=localhost
quarkus.grpc.clients.applicationSecrets.port=9000

quarkus.grpc.clients.users.host=localhost
quarkus.grpc.clients.users.port=9000

quarkus.grpc.clients.templates.host=localhost
quarkus.grpc.clients.templates.port=9000

quarkus.grpc.clients.clients.host=localhost
quarkus.grpc.clients.clients.port=9000

quarkus.grpc.clients.schemas.host=localhost
quarkus.grpc.clients.schemas.port=9000

quarkus.grpc.dev-mode.force-server-start=false