quarkus.grpc.clients.authorizationServers.host=localhost
quarkus.grpc.clients.authorizationServers.port=9000

quarkus.grpc.clients.clients.host=localhost
quarkus.grpc.clients.clients.port=9000

quarkus.grpc.clients.templates.host=localhost
quarkus.grpc.clients.templates.port=9000

quarkus.grpc.clients.users.host=localhost
quarkus.grpc.clients.users.port=9000

#quarkus.http.port=9090
quarkus.http.host=0.0.0.0
quarkus.http.ssl-port=9090
quarkus.http.ssl.certificate.files=/home/brycegroff/Projects/cartobucket/auth/auth-authorization-server/src/main/resources/cert.pem
quarkus.http.ssl.certificate.key-files=/home/brycegroff/Projects/cartobucket/auth/auth-authorization-server/src/main/resources/key.pem

quarkus.grpc.dev-mode.force-server-start=false

quarkus.http.access-log.enabled=true
