# auth

./: .gitignore  README.md  build.gradle  build_tag_and_push.sh  docker-compose.dev.yaml  docker-compose.local.yaml  docker-compose.yaml  gradle.properties  settings.gradle
auth-api/: README.md  build.gradle
auth-api-grpc-server/: build.gradle
auth-api-grpc-server/java-sdk/: README.md  gen.yaml
auth-api-grpc-server/python-sdk/: setup.py
auth-api-grpc-server/python-sdk/src/sdk/: scopes.py  templates.py
auth-api-grpc-server/python-sdk/src/sdk/models/operations/: deleteauthorizationserver.py  getauthorizationserverjwks.py  getopenidconnectionwellknown.py  listapplicationsecrets.py  listscopes.py  listusers.py  updateauthorizationserver.py
auth-api-grpc-server/python-sdk/src/sdk/models/shared/: jwk.py  templateresponse.py  userresponse.py
auth-api-grpc-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
auth-api-grpc-server/src/main/resources/: application.properties
auth-api/src/main/openapi/: api.json
auth-api/src/main/openapi/overrides/jaxrs-spec/: pojo.mustache
auth-authorization-server-api/: build.gradle
auth-authorization-server-api/src/main/openapi/: api.json  openapi.json  openapi.yaml
auth-authorization-server-api/src/main/openapi/overrides/jaxrs-spec/: enumClass.mustache  generatedAnnotation.mustache  pojo.mustache
auth-authorization-server-api/src/main/resources/: application.properties
auth-authorization-server-grpc-server/: README.md  build.gradle
auth-authorization-server-grpc-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
auth-authorization-server-grpc-server/src/main/resources/: application.properties
auth-data/: build.gradle
auth-data-grpc-server/: README.md  build.gradle
auth-data-grpc-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
auth-data-grpc-server/src/main/resources/templates/: login.html
auth-data-postgres-client/: build.gradle
auth-data-postgres-client/src/main/resources/: application.properties
auth-data-postgres-client/src/main/resources/templates/: login.html
auth-data-server/: build.gradle
auth-data-server/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
auth-data-server/src/main/java/com/cartobucket/auth/models/: AccessToken.java  Application.java  ApplicationSecret.java  Client.java  ClientCode.java  JWK.java  JWKS.java  ProfileType.java  Scope.java  Template.java  TemplateTypeEnum.java  User.java
auth-data-server/src/main/java/com/cartobucket/auth/repositories/: ApplicationRepository.java  ApplicationSecretRepository.java  AuthorizationServerRepository.java  ClientCodeRepository.java  ClientRepository.java  ProfileRepository.java  SchemaRepository.java  ScopeRepository.java  SingingKeyRepository.java  TemplateRepository.java  UserRepository.java
auth-data-server/src/main/java/com/cartobucket/auth/rpc/: ScopeRpcService.java
auth-data-server/src/main/java/com/cartobucket/auth/services/: ApplicationService.java  ApplicationServiceImpl.java  AuthorizationServerServiceImpl.java  ClientService.java  ClientServiceImpl.java  SchemaService.java  SchemaServiceImpl.java  ScopeService.java  ScopeServiceImpl.java  TemplateServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserServiceImpl.java
auth-data-server/src/main/proto/: application.proto  applicationSecret.proto  authorizationServer.proto  scope.proto  user.proto
auth-data-server/src/main/resources/: application.properties
auth-data/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
auth-data/src/main/java/com/cartobucket/auth/exceptions/: NotAuthorized.java
auth-data/src/main/java/com/cartobucket/auth/models/: AccessToken.java  AuthorizationServer.java  JWK.java  JWKS.java  PasswordAuthRequest.java  Profile.java  Schema.java  SigningKey.java  Template.java
auth-data/src/main/java/com/cartobucket/auth/services/: ApplicationService.java  AuthorizationServerService.java  TemplateService.java  UserService.java
auth-data/src/main/proto/: application.proto  applicationSecret.proto  authorizationServer.proto  client.proto  metadata.proto  schema.proto  scope.proto  template.proto  user.proto
auth-data/src/main/resources/schemas/: oidc-userinfo-claims.json
auth-single-server/: build.gradle
auth-single-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
auth-single-server/src/main/java/com/cartobucket/auth/config/: JsonbConfiguration.java  (+1 more)
auth-single-server/src/main/openapi/: openapi.json  openapi.yaml
auth-single-server/src/main/resources/: application.properties
auth-single-server/src/main/resources/templates/: home.html
core/: build.gradle
web/: build.gradle
web/examples/: login-template-example.html
web/examples/oidc_test/oidc_test/: asgi.py  settings.py  urls.py
web/examples/rest_collection/Auth/Revet Auth API/: Application Token.bru  bruno.json
web/examples/rest_collection/Auth/Revet Auth API/ApplicationSecrets/: deleteApplicationSecret.bru
web/examples/rest_collection/Auth/Revet Auth API/Applications/: createApplication.bru  deleteApplication.bru  getApplication.bru
web/examples/rest_collection/Auth/Revet Auth API/AuthorizationServers/: createAuthorizationServer.bru  getAuthorizationServer.bru  updateAuthorizationServer.bru
web/examples/rest_collection/Auth/Revet Auth API/Clients/: createClient.bru
web/examples/rest_collection/Auth/Revet Auth API/Schemas/: Delete a SchemaRequest.bru  Get a SchemaRequest.bru  List All SchemaRequests.bru  Update a SchemaRequest.bru
web/examples/rest_collection/Auth/Revet Auth API/Scopes/: createScope.bru  deleteScope.bru
web/examples/rest_collection/Auth/Revet Auth API/Templates/: deleteTemplate.bru  getTemplate.bru  listTemplates.bru
web/examples/rest_collection/Auth/Revet Auth API/Users/: listUsers.bru  updateUser.bru
web/examples/rest_collection/Auth/Revet Auth API/environments/: Environment 1.bru
web/src/main/openapi/: openapi.json  openapi.yaml
web/src/main/resources/: application.properties
(+1313 files in other folders)
