plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '2.2.10'
	id 'org.jetbrains.kotlin.plugin.allopen' version '2.2.10'
	id 'org.jetbrains.kotlin.plugin.noarg' version '2.2.10'
	id 'io.quarkus'
	id 'org.openapi.generator' version '7.2.0'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'io.quarkus:quarkus-container-image-jib'
	implementation 'io.quarkus:quarkus-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
}

group = 'com.cartobucket'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
//	options.deprecation = true
	options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

sourceSets {
	main {
		java {
			srcDirs "${layout.buildDirectory.get()}/generated/api/server/src/gen/java", "$projectDir/src/main/java"
		}
		resources {
			srcDir "$projectDir/src/main/openapi/"
		}
	}
}

// Kotlin compiler configuration
allOpen {
	annotation("jakarta.ws.rs.Path")
	annotation("jakarta.enterprise.context.ApplicationScoped")
	annotation("jakarta.persistence.Entity")
	annotation("io.quarkus.test.junit.QuarkusTest")
}

noArg {
	annotation("jakarta.persistence.Entity")
	annotation("jakarta.persistence.MappedSuperclass")
	annotation("jakarta.persistence.Embeddable")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
	kotlinOptions {
		jvmTarget = "21"
		javaParameters = true
		freeCompilerArgs += ["-Xjsr305=strict"]
	}
}

// Configure ktlint for all subprojects
subprojects {
	configurations {
		ktlint
	}
	
	dependencies {
		ktlint "com.pinterest.ktlint:ktlint-cli:1.4.1"
	}
	
	task ktlintCheck(type: JavaExec, group: "verification") {
		description = "Check Kotlin code style."
		classpath = configurations.ktlint
		mainClass = "com.pinterest.ktlint.Main"
		args "src/**/*.kt"
	}
	
	task ktlintFormat(type: JavaExec, group: "formatting") {
		description = "Fix Kotlin code style deviations."
		classpath = configurations.ktlint
		mainClass = "com.pinterest.ktlint.Main"
		args "-F", "src/**/*.kt"
	}
	
	check.dependsOn ktlintCheck
}
