#Gradle properties
#Sun Apr 30 13:11:13 PDT 2023
quarkusPluginVersion=3.8.4
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.4
org.gradle.jvmargs=-Xmx2000m
