#Gradle properties
#Sun Sep 01 11:55:17 PDT 2024
org.gradle.jvmargs=-Xmx2000m
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.26.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.26.2
