#Gradle properties
#Fri Jul 05 19:11:44 PDT 2024
org.gradle.jvmargs=-Xmx2000m
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.8.4
