#Gradle properties
#Sun Apr 30 13:11:13 PDT 2023
quarkusPluginVersion=3.5.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.3
org.gradle.jvmargs=-Xmx2000m
