pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		mavenLocal()
	}
	plugins {
		id "${quarkusPluginId}" version "${quarkusPluginVersion}"
		id 'io.quarkus.extension' version "${quarkusPluginVersion}"
	}
}
rootProject.name='auth'
include 'core'
include 'persistence'
include 'web'
