quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cartobucket-auth
quarkus.datasource.password=notsecure
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/cartobucket-auth
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.live-reload.instrumentation=true
