quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${CB_AUTH_DATABASE_USERNAME:revet-auth}
quarkus.datasource.password=${CB_AUTH_DATABASE_PASSWORD:notsecure}
quarkus.datasource.jdbc.url=${CB_AUTH_DATABASE_JDBC_URL:jdbc:postgresql://localhost:5432/revet-auth}
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.live-reload.instrumentation=true

#quarkus.hibernate-orm.log.sql=${CB_AUTH_LOG_SQL:true}