quarkus.http.port=5000

quarkus.container-image.build=true
quarkus.container-image.group=cartobucket
quarkus.container-image.name=auth-single-server
quarkus.container-image.tag=latest
quarkus.jib.ports=5000

quarkus.datasource.username=${CB_AUTH_DATABASE_USERNAME:auth}
quarkus.datasource.password=${CB_AUTH_DATABASE_PASSWORD:auth}
quarkus.datasource.jdbc.url=${CB_AUTH_DATABASE_JDBC_URL:jdbc:postgresql://localhost:5432/auth}

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.tls.trust-all=true

# Use JSON-B for REST serialization
quarkus.resteasy-reactive.default-produces=application/json