quarkus.grpc.clients.authorizationServers.host=localhost
quarkus.grpc.clients.authorizationServers.port=9000

quarkus.grpc.clients.clients.host=localhost
quarkus.grpc.clients.clients.port=9000

quarkus.grpc.clients.templates.host=localhost
quarkus.grpc.clients.templates.port=9000

quarkus.grpc.clients.users.host=localhost
quarkus.grpc.clients.users.port=9000

quarkus.http.access-log.enabled=true
