plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation project(path: ':auth-data')

    implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'

    // JSON Schema validation (uses Jakarta JSON-P, no Jackson dependency)
    implementation 'org.leadpony.justify:justify:3.1.0'

    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'

    implementation 'io.quarkus:quarkus-hibernate-orm-panache-common'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'

    // JOSE
    implementation 'io.quarkus:quarkus-smallrye-jwt-build'

    // Security (password hashing)
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.1'

}

group 'com.cartobucket.auth.postgres.client'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
