meta {
  name: createClient
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/clients/
  body: json
  auth: none
}

body:json {
  {
    "name": "",
    "authorizationServerId": "",
    "redirectUris": [],
    "scopes": [],
    "metadata": {
      "properties": {},
      "identifiers": [
        {
          "system": "",
          "value": ""
        }
      ],
      "schemaValidations": [
        {
          "schemaId": "",
          "isValid": "",
          "validatedOn": ""
        }
      ]
    }
  }
}
